<!DOCTYPE html>
<html>
<head>
	<title>exam</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="text">
				<h2>just relax & let us do the heavy lifting</h2>
				<p>lorem lpsum dolor sit amet,consecter adiplscing edit,sed do elusmod inddidunt</p>
				<ul>
					<li><i class="fa fa-eercast" aria-hidden="true"></i> this is icon pic container</li>

					<li><i class="fa fa-eercast" aria-hidden="true"></i>this is icon pic container</li>
					<li><i class="fa fa-eercast" aria-hidden="true"></i>this is icon pic container</li>
					



				</ul>
				<button type="button" class="btn">LEARN MORE</button>
				


			</div>
			<div class="login-page">
				<h2>REGISTER NOW</h2>
				<P>lorem lpsum dolor sit amet,consecter adiplscing edit</P>
				<form>
					<input type="text" name="" placeholder="Full name" class="one">
					<input type="text" name="" placeholder="phone number" class="two">
					<input type="text" name="" placeholder="email" class="three">
					<input type="password" name="" placeholder="password" class="four">
					<button type="button" class="button">REGISTER NOW</button>



					

				</form>
				

			</div>
			

		</div>
		



	</header>


</body>
</html>